{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 4,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 248 },
    { "op": "constrain_bits", "var": 2, "bits": 64 },
    { "op": "constrain_bits", "var": 3, "bits": 64 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "00" },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 4, "count": 5 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "test_eq", "a": 9, "b": 4 },
    { "op": "cond_select", "bit": 11, "a": 7, "b": 4 },
    { "op": "private_input", "guard": 12 },
    { "op": "constrain_bits", "var": 13, "bits": 64 },
    { "op": "private_input", "guard": 12 },
    { "op": "constrain_bits", "var": 14, "bits": 64 },
    { "op": "private_input", "guard": 12 },
    { "op": "constrain_bits", "var": 15, "bits": 8 },
    { "op": "private_input", "guard": 12 },
    { "op": "constrain_bits", "var": 16, "bits": 248 },
    { "op": "private_input", "guard": 12 },
    { "op": "constrain_bits", "var": 17, "bits": 8 },
    { "op": "private_input", "guard": 12 },
    { "op": "constrain_bits", "var": 18, "bits": 248 },
    { "op": "private_input", "guard": 12 },
    { "op": "constrain_bits", "var": 19, "bits": 16 },
    { "op": "private_input", "guard": 12 },
    { "op": "constrain_bits", "var": 20, "bits": 248 },
    { "op": "private_input", "guard": 12 },
    { "op": "constrain_bits", "var": 21, "bits": 248 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 8, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 8, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [13, 14, 15, 16] },
    { "op": "cond_select", "bit": 12, "a": 5, "b": 7 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "pi_skip", "guard": 12, "count": 1 },
    { "op": "load_imm", "imm": "02" },
    { "op": "cond_select", "bit": 12, "a": 6, "b": 7 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "cond_select", "bit": 12, "a": 25, "b": 7 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "pi_skip", "guard": 12, "count": 4 },
    { "op": "public_input", "guard": 12 },
    { "op": "public_input", "guard": 12 },
    { "op": "cond_select", "bit": 12, "a": 10, "b": 7 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "cond_select", "bit": 12, "a": 8, "b": 7 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "cond_select", "bit": 12, "a": 28, "b": 7 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "cond_select", "bit": 12, "a": 29, "b": 7 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "pi_skip", "guard": 12, "count": 5 },
    { "op": "private_input", "guard": 12 },
    { "op": "constrain_to_boolean", "var": 34 },
    { "op": "cond_select", "bit": 11, "a": 4, "b": 34 },
    { "op": "assert", "cond": 35 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [15, 16, 17, 18] },
    { "op": "cond_select", "bit": 12, "a": 5, "b": 7 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "pi_skip", "guard": 12, "count": 1 },
    { "op": "cond_select", "bit": 12, "a": 6, "b": 7 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 12, "count": 4 },
    { "op": "cond_select", "bit": 12, "a": 6, "b": 7 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "cond_select", "bit": 12, "a": 8, "b": 7 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "cond_select", "bit": 12, "a": 36, "b": 7 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "cond_select", "bit": 12, "a": 37, "b": 7 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "pi_skip", "guard": 12, "count": 5 },
    { "op": "public_input", "guard": 12 },
    { "op": "cond_select", "bit": 12, "a": 10, "b": 7 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "cond_select", "bit": 12, "a": 44, "b": 7 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "pi_skip", "guard": 12, "count": 4 },
    { "op": "test_eq", "a": 44, "b": 7 },
    { "op": "cond_select", "bit": 11, "a": 4, "b": 47 },
    { "op": "assert", "cond": 48 },
    { "op": "less_than", "a": 13, "b": 2, "bits": 64 },
    { "op": "cond_select", "bit": 49, "a": 7, "b": 4 },
    { "op": "cond_select", "bit": 11, "a": 4, "b": 50 },
    { "op": "assert", "cond": 51 },
    { "op": "less_than", "a": 3, "b": 14, "bits": 64 },
    { "op": "cond_select", "bit": 11, "a": 4, "b": 52 },
    { "op": "assert", "cond": 53 },
    { "op": "load_imm", "imm": "70" },
    { "op": "cond_select", "bit": 12, "a": 54, "b": 7 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 12, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "cond_select", "bit": 12, "a": 56, "b": 7 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "cond_select", "bit": 12, "a": 8, "b": 7 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "cond_select", "bit": 12, "a": 36, "b": 7 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "cond_select", "bit": 12, "a": 37, "b": 7 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "pi_skip", "guard": 12, "count": 6 },
    { "op": "load_imm", "imm": "11" },
    { "op": "cond_select", "bit": 12, "a": 61, "b": 7 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 12, "count": 5 },
    { "op": "load_imm", "imm": "91" },
    { "op": "cond_select", "bit": 12, "a": 63, "b": 7 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "pi_skip", "guard": 12, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "cond_select", "bit": 12, "a": 65, "b": 7 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "pi_skip", "guard": 12, "count": 1 },
    { "op": "cond_select", "bit": 12, "a": 54, "b": 7 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "cond_select", "bit": 12, "a": 7, "b": 7 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "pi_skip", "guard": 12, "count": 4 },
    { "op": "cond_select", "bit": 12, "a": 56, "b": 7 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "cond_select", "bit": 12, "a": 8, "b": 7 },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "cond_select", "bit": 12, "a": 0, "b": 7 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "cond_select", "bit": 12, "a": 1, "b": 7 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "pi_skip", "guard": 12, "count": 6 },
    { "op": "cond_select", "bit": 12, "a": 61, "b": 7 },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 12, "count": 5 },
    { "op": "cond_select", "bit": 12, "a": 63, "b": 7 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "pi_skip", "guard": 12, "count": 1 },
    { "op": "cond_select", "bit": 12, "a": 65, "b": 7 },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "pi_skip", "guard": 12, "count": 1 }
  ]
}
